<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>英雄联盟</title>
	<link rel="stylesheet" href="css/base.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<!--[if IE]>
		<script type="text/javascript">
			document.createElement("header");
			document.createElement("footer");
			document.createElement("nav");
			document.createElement("article");
			document.createElement("section");
		</script>
	<![endif]-->
</head>
<body>
	<!-- 页面头部 S-->
	<header id="page-header">
		<!-- 页面主导航 S-->
		<nav class="page-nav">
			<ul class="page-nav-cont clearfix">
				<li><a href="#">官网首页<div>HOME</div></a></li>
				<li><a href="#">游戏资料<div>GAME INFO</div></a></li>
				<li><a href="#">商城/合作<div>STORE</div></a></li>
				<li><a href="#">用户互动<div>COMMUNITY</div></a></li>
				<li><a href="#">赛事中心<div>EVENTS</div></a></li>
				<li><a href="#">自助系统<div>SYSTEM</div></a></li>
				<li><a href="#">个人中心<div>USER CENTER</div></a></li>
			</ul>
			<!-- 下拉导航 -->
			<nav class="sub-nav">
				<ul class="sub-nav-cont clearfix">
					<li>&nbsp;</li>
					<li>
						<a href="#">新手指引</a>
						<a href="#">资料库</a>
						<a href="#">攻略中心</a>
						<a href="#">模拟实验室</a>
						<a href="#">海克斯战利品库</a>
					</li>
					<li>
						<a href="#">点券充值</a>
						<a href="#">道聚城</a>
						<a href="#">周边商城</a>
						<a href="#">LOL信用卡</a>
						<a href="#">网吧特权</a>
					</li>
					<li>
						<a href="#">在线客服</a>
						<a href="#">活动中心</a>
						<a href="#">官方论坛</a>
						<a href="#">官方微信</a>
						<a href="#">官方微博</a>
					</li>
					<li>
						<a href="#">LPL职业联赛</a>
						<a href="#">甲级职业联赛</a>
						<a href="#">德玛西亚杯</a>
						<a href="#">城市英雄争霸赛</a>
						<a href="#">高校联赛</a>
						<a href="#">王者峡谷</a>
					</li>
					<li>
						<a href="#">封号查询</a>
						<a href="#">体验服申请</a>
						<a href="#">服务器状态查询</a>
						<a href="#">裁决之镰</a>
					</li>
					<li>
						<a href="#">个人资料</a>
						<a href="#">我的英雄与皮肤</a>
						<a href="#">战绩历史</a>
					</li>
				</ul>
			</nav>
			<!-- 下拉导航 E-->
		</nav>
		<!-- 页面主导航 E-->

		<!-- 头部内容 S-->
		<article class="page-header-cont">
			<!-- logo S-->
			<h1 class="page-logo"><a href="#"></a></h1>
			<!-- logo E-->

			<!-- video S -->
			<video class="page-Bvideo" autoplay loop>
				<source src="images/big-v8.webm" type="video/webm">
			</video>
			<!-- video E -->

			<!-- 页面头部详情 S -->
			<section class="page-about">
				<!-- 详情头部 S -->
				<h2 class="page-about-name">魔法少女 星之守护者
					<span class="about-nameLayout">魔法少女 星之守护者</span>
				</h2>
				<!-- 详情头部 E -->
				<!-- 详情内容 S -->
				<p class="page-about-desc">金克丝、拉克丝、璐璐、波比、迦娜魔法少女组合主题皮肤来袭，她们是星之守护者！</p>
				<div class="page-about-video">
					<video class="about-Svideo" autoplay loop>
						<source src="images/small-v8.webm" type="video/webm">
					</video>
					<a href="#" class="about-Svideo-play"></a>
				</div>
				<a href="#" class="page-about-show">查看详情</a>
				<!-- 详情内容 E -->
			</section>
			<!-- 页面头部详情 E -->

			<!-- 版本信息 S -->
			<div class="page-version">
				<span class="page-version-cont">当前游戏版本：</span>
				<em class="page-version-num">Ver 6.20.1</em>
				<a href="#" class="page-version-link">版本详情</a>
			</div>
			<!-- 版本信息 E -->

			<!-- 头部向导 S -->
			<div class="page-header-guide">
				<a href="#" class="header-guide-down"></a>
				<ul class="header-guide-list">
					<li><a href="#">
						<span class="icon-guide-package"></span>
						<span class="guide">新手礼包</span>
						<span class="desc">新手任务好礼</span>
					</a></li>
					<li><a href="#">
						<span class="icon-guide-video"></span>
						<span class="guide">视频中心</span>
						<span class="desc">最新最全视频</span>
					</a></li>
					<li><a href="#">
						<span class="icon-guide-match"></span>
						<span class="guide">赛事中心</span>
						<span class="desc">权威赛事数据</span>
					</a></li>
					<li><a href="#">
						<span class="icon-guide-info"></span>
						<span class="guide">游戏资料</span>
						<span class="desc">海量英雄资料</span>
					</a></li>
					<li><a href="#">
						<span class="icon-guide-khd"></span>
						<span class="guide">新版客户端</span>
						<span class="desc">用户体验升级</span>
					</a></li>
				</ul>
				<!-- 登录部分 S -->
				<div class="header-guide-login">
					<section class="guide-login-box">
						<header class="loginheader">
							<img src="images/ttt.png" alt="">
						</header>
						<p class="para0">亲爱的召唤师，欢迎
							<a href="#" class="l-in">登录</a>
						</p>
						<p class="para1">登录后查看自己的英雄联盟游戏信息，包括<br />
							<span class="para2">召唤师等级、段位信息、游戏胜场数、账户信息、声望值</span>
						等。
						</p>
					</section>
				</div>
				<!-- 登陆部分 E -->
			</div>
			<!-- 头部向导 E -->
		</article>
		<!-- 头部内容 E-->

	</header>
	<!-- 页面头部 E-->



</body>
</html>